Remember to edit hosts and the hosts line in each yaml file.

Run in this order:
ansible-playbook -i hosts initial.yml --extra-vars "ansible_sudo_pass=roni82"
ansible-playbook -i hosts dependencies.yml
ansible-playbook -i hosts master.yml
ansible-playbook -i hosts join.yaml 


For Elastic search - run initial.yml then:
ansible-playbook -i hosts elastic-dependencies.yml
ansible-playbook -i hosts elastic-tools.yml

You then need to ssh into the tools server and create a user name pwd with:
    echo "<user>:`openssl passwd -apr1`" | sudo tee -a /etc/nginx/htpasswd.users
you will be prompte for the password
Then restart nginx with:
    systemctl restart nginx

/etc/kibana/kibana.yml needs editing with the elasticsearch.hosts