- hosts: all
  become: yes
  tasks:
    - name: install Docker
      apt:
        name: docker.io
        state: present
        update_cache: true

    - name: enable docker
      shell: systemctl enable docker

    - name: set Docker to use systemd driver
      copy:
        src: daemon.json
        dest: /etc/docker/daemon.json

    - name: create docker daemon folder
      file: 
        path: /etc/systemd/system/docker.service.d
        state: directory

    - name: force Docker MountFlag to shared
      copy:
        src: mount_propagation_flags.conf
        dest: /etc/systemd/system/docker.service.d/mount_propagation_flags.conf

    - name: reload daemon
      shell: systemctl daemon-reload

    - name: start docker
      shell: systemctl start docker

    - name: set user
      shell: usermod -aG docker roni

    - name: install APT Transport HTTPS
      apt:
        name: apt-transport-https
        state: present

    - name: add Kubernetes apt-key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: add Kubernetes' APT repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: 'kubernetes'

    - name: install kubelet
      apt:
        name: kubelet=1.16.0-00
        state: present
        update_cache: true

    - name: install kubeadm
      apt:
        name: kubeadm=1.16.0-00
        state: present

    - name: disable swap memory
      shell: swapoff -a
