- hosts: elastic-tools
  become: yes
  tasks:
    - name: install nginx
      apt:
        name: nginx
        state: present
        update_cache: true

    - name: install kibana
      apt:
        name: kibana
        state: present
        update_cache: true

    - name: enable kibana
      shell: systemctl enable kibana

    - name: start kibana
      shell: systemctl start kibana

    - name: copy nginx site for kibana
      copy:
        src: kibana.conf
        dest: /etc/nginx/sites-available/kibana-staging.conf

    - name: soft link to the site configuration
      shell: ln -s /etc/nginx/sites-available/kibana.conf /etc/nginx/sites-enabled/kibana.conf

