- hosts: master
  become: yes
  tasks:
    - name: install kubectl
      apt:
        name: kubectl=1.16.0-00
        state: present
        force: yes
        
    - name: initialize the cluster
      shell: kubeadm init
      args:
        chdir: $HOME

    - name: create .kube directory
      become: yes
      become_user: roni
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/roni/.kube/config
        remote_src: yes
        owner: roni

    - name: Set /proc/sys/net/bridge/bridge-nf-call-iptables to 1
      shell: sysctl net.bridge.bridge-nf-call-iptables=1

    - name: install Pod network - this line may need to be run manually. Slow but works eventually
      become: yes
      become_user: roni
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
